

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Welcome to IMASViz’s documentation! &mdash; IMASViz 2018 documentation</title>
  

  
  
  
  

  

  
  
    

  

  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="1. Introduction" href="intro/index.html" /> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="#" class="icon icon-home"> IMASViz
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="intro/index.html">1. Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="manual/index.html">2. User Manual</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="#">IMASViz</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="#">Docs</a> &raquo;</li>
        
      <li>Welcome to IMASViz’s documentation!</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/index.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="welcome-to-imasviz-s-documentation">
<h1>Welcome to IMASViz’s documentation!<a class="headerlink" href="#welcome-to-imasviz-s-documentation" title="Permalink to this headline">¶</a></h1>
<div class="toctree-wrapper compound">
<p class="caption"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="intro/index.html">1. Introduction</a><ul>
<li class="toctree-l2"><a class="reference internal" href="intro/description.html">1.1. Description</a></li>
<li class="toctree-l2"><a class="reference internal" href="intro/release_notes.html">1.2. Release notes</a><ul>
<li class="toctree-l3"><a class="reference internal" href="intro/release_notes.html#version-2-0">1.2.1. Version 2.0</a></li>
<li class="toctree-l3"><a class="reference internal" href="intro/release_notes.html#version-1-2">1.2.2. Version 1.2</a></li>
<li class="toctree-l3"><a class="reference internal" href="intro/release_notes.html#version-1-1">1.2.3. Version 1.1</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="manual/index.html">2. User Manual</a><ul>
<li class="toctree-l2"><a class="reference internal" href="manual/getting_started.html">2.1. Getting Started</a><ul>
<li class="toctree-l3"><a class="reference internal" href="manual/getting_started.html#running-imasviz-as-a-module-on-the-gateway">2.1.1. Running IMASViz as a module on The GateWay</a><ul>
<li class="toctree-l4"><a class="reference internal" href="manual/getting_started.html#setting-the-environment">2.1.1.1. Setting the Environment</a></li>
<li class="toctree-l4"><a class="reference internal" href="manual/getting_started.html#running-imasviz">2.1.1.2. Running IMASViz</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="manual/getting_started.html#available-benchmark-imas-databases">2.1.2. Available benchmark IMAS databases</a></li>
<li class="toctree-l3"><a class="reference internal" href="manual/getting_started.html#running-imasviz-from-source">2.1.3. Running IMASViz from source</a><ul>
<li class="toctree-l4"><a class="reference internal" href="manual/getting_started.html#requirements">2.1.3.1. Requirements</a></li>
<li class="toctree-l4"><a class="reference internal" href="manual/getting_started.html#obtaining-the-source-code">2.1.3.2. Obtaining the source code</a></li>
<li class="toctree-l4"><a class="reference internal" href="manual/getting_started.html#id2">2.1.3.3. Setting the environment</a></li>
<li class="toctree-l4"><a class="reference internal" href="manual/getting_started.html#id3">2.1.3.4. Running IMASViz</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="manual/getting_started.html#latest-documentation-and-manual">2.1.4. Latest documentation and manual</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="manual/loading_IDS.html">2.2. Loading IDS from IMAS local data source</a><ul>
<li class="toctree-l3"><a class="reference internal" href="manual/loading_IDS.html#loading-imas-ids">2.2.1. Loading IMAS IDS</a></li>
<li class="toctree-l3"><a class="reference internal" href="manual/loading_IDS.html#open-ids">2.2.2. Open IDS</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="manual/signal_node_selection.html">2.3. Node selection features</a><ul>
<li class="toctree-l3"><a class="reference internal" href="manual/signal_node_selection.html#select-one-by-one">2.3.1. Select One-by-one</a></li>
<li class="toctree-l3"><a class="reference internal" href="manual/signal_node_selection.html#select-all-nodes-of-the-same-structure-aos">2.3.2. Select All Nodes of the same Structure (AOS)</a></li>
<li class="toctree-l3"><a class="reference internal" href="manual/signal_node_selection.html#save-node-selection-configuration">2.3.3. Save Node Selection Configuration</a></li>
<li class="toctree-l3"><a class="reference internal" href="manual/signal_node_selection.html#apply-selection-from-saved-configuration">2.3.4. Apply Selection From Saved Configuration</a><ul>
<li class="toctree-l4"><a class="reference internal" href="manual/signal_node_selection.html#apply-selection-from-saved-node-selection-configuration">2.3.4.1. Apply Selection From Saved Node Selection Configuration</a></li>
<li class="toctree-l4"><a class="reference internal" href="manual/signal_node_selection.html#apply-selection-from-multiplot-configuration">2.3.4.2. Apply Selection From MultiPlot Configuration</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="manual/signal_node_selection.html#unselect-selected-node-signals">2.3.5. Unselect selected Node Signals</a><ul>
<li class="toctree-l4"><a class="reference internal" href="manual/signal_node_selection.html#unselect-one-by-one">2.3.5.1. Unselect One-by-one</a></li>
<li class="toctree-l4"><a class="reference internal" href="manual/signal_node_selection.html#unselect-all">2.3.5.2. Unselect All</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="manual/plotting_1d_arrays.html">2.4. Plotting 1D arrays</a><ul>
<li class="toctree-l3"><a class="reference internal" href="manual/plotting_1d_arrays.html#plotting-a-single-1d-array-to-plot-figure">2.4.1. Plotting a single 1D array to plot figure</a><ul>
<li class="toctree-l4"><a class="reference internal" href="manual/plotting_1d_arrays.html#basic-plot-display-features">2.4.1.1. Basic plot display features</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="manual/plotting_1d_arrays.html#adding-a-plot-to-existing-figure">2.4.2. Adding a plot to existing figure</a></li>
<li class="toctree-l3"><a class="reference internal" href="manual/plotting_1d_arrays.html#comparing-plots-between-two-ids-databases">2.4.3. Comparing plots between two IDS databases</a></li>
<li class="toctree-l3"><a class="reference internal" href="manual/plotting_1d_arrays.html#plotting-a-selection-of-1d-arrays-to-figure">2.4.4. Plotting a selection of 1D arrays to figure</a></li>
<li class="toctree-l3"><a class="reference internal" href="manual/plotting_1d_arrays.html#plotting-1d-array-as-a-function-of-coordinate1-along-the-time-axis">2.4.5. Plotting 1D array as a function of coordinate1 along the time axis</a></li>
<li class="toctree-l3"><a class="reference internal" href="manual/plotting_1d_arrays.html#plotting-1d-arrays-at-index-as-a-function-of-the-time">2.4.6. Plotting 1D arrays at index as a function of the time</a></li>
<li class="toctree-l3"><a class="reference internal" href="manual/plotting_1d_arrays.html#multiplot-features">2.4.7. MultiPlot features</a><ul>
<li class="toctree-l4"><a class="reference internal" href="manual/plotting_1d_arrays.html#table-plot-view">2.4.7.1. Table Plot View</a></li>
<li class="toctree-l4"><a class="reference internal" href="manual/plotting_1d_arrays.html#stacked-plot-view">2.4.7.2. Stacked Plot View</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="manual/other_GUI_features.html">2.5. Other GUI features</a><ul>
<li class="toctree-l3"><a class="reference internal" href="manual/other_GUI_features.html#hide-show-plot-window">2.5.1. Hide/Show Plot Window</a></li>
<li class="toctree-l3"><a class="reference internal" href="manual/other_GUI_features.html#delete-plot-window">2.5.2. Delete Plot Window</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="manual/scripting.html">2.6. Scripting</a><ul>
<li class="toctree-l3"><a class="reference internal" href="manual/scripting.html#adding-imasviz-path-to-pythonpath">2.6.1. Adding IMASViz Path to PYTHONPATH</a></li>
<li class="toctree-l3"><a class="reference internal" href="manual/scripting.html#creating-a-script">2.6.2. Creating A Script</a></li>
<li class="toctree-l3"><a class="reference internal" href="manual/scripting.html#running-the-script">2.6.3. Running the script</a></li>
<li class="toctree-l3"><a class="reference internal" href="manual/scripting.html#script-examples">2.6.4. Script examples</a><ul>
<li class="toctree-l4"><a class="reference internal" href="manual/scripting.html#example-1">2.6.4.1. Example 1</a></li>
<li class="toctree-l4"><a class="reference internal" href="manual/scripting.html#example-2">2.6.4.2. Example 2</a></li>
<li class="toctree-l4"><a class="reference internal" href="manual/scripting.html#example-2b">2.6.4.3. Example 2b</a></li>
<li class="toctree-l4"><a class="reference internal" href="manual/scripting.html#example-3">2.6.4.4. Example 3</a></li>
<li class="toctree-l4"><a class="reference internal" href="manual/scripting.html#example-4">2.6.4.5. Example 4</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="intro/index.html" class="btn btn-neutral float-right" title="1. Introduction" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2018, Dejan Penko, Fleury Ludovic

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    
    
      <script type="text/javascript">
          var DOCUMENTATION_OPTIONS = {
              URL_ROOT:'./',
              VERSION:'2018',
              LANGUAGE:'None',
              COLLAPSE_INDEX:false,
              FILE_SUFFIX:'.html',
              HAS_SOURCE:  true,
              SOURCELINK_SUFFIX: '.txt'
          };
      </script>
        <script type="text/javascript" src="_static/jquery.js"></script>
        <script type="text/javascript" src="_static/underscore.js"></script>
        <script type="text/javascript" src="_static/doctools.js"></script>
    

  

  <script type="text/javascript" src="_static/js/theme.js"></script>

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>