

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>2. User Manual &mdash; IMASViz 2019 documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="../_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
        <script type="text/javascript" src="../_static/jquery.js"></script>
        <script type="text/javascript" src="../_static/underscore.js"></script>
        <script type="text/javascript" src="../_static/doctools.js"></script>
        <script type="text/javascript" src="../_static/language_data.js"></script>
    
    <script type="text/javascript" src="../_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="2.1. Getting Started" href="getting_started.html" />
    <link rel="prev" title="1.2. Release notes" href="../intro/release_notes.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../index.html" class="icon icon-home"> IMASViz
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../intro/index.html">1. Introduction</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">2. User Manual</a><ul>
<li class="toctree-l2"><a class="reference internal" href="getting_started.html">2.1. Getting Started</a></li>
<li class="toctree-l2"><a class="reference internal" href="loading_IDS.html">2.2. Loading IDS from IMAS local data source</a></li>
<li class="toctree-l2"><a class="reference internal" href="signal_node_selection.html">2.3. Node selection features</a></li>
<li class="toctree-l2"><a class="reference internal" href="plotting_1d_arrays.html">2.4. Plotting 1D arrays</a></li>
<li class="toctree-l2"><a class="reference internal" href="plugins.html">2.5. Plugins</a></li>
<li class="toctree-l2"><a class="reference internal" href="other_GUI_features.html">2.6. Other GUI features</a></li>
<li class="toctree-l2"><a class="reference internal" href="scripting.html">2.7. Scripting</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../howto/index.html">3. HOWTOs</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">IMASViz</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html">Docs</a> &raquo;</li>
        
      <li>2. User Manual</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../_sources/manual/index.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="user-manual">
<span id="manual"></span><h1>2. User Manual<a class="headerlink" href="#user-manual" title="Permalink to this headline">¶</a></h1>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The manual presented is executed on the <strong>Gateway HPC</strong>.</p>
</div>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="getting_started.html">2.1. Getting Started</a><ul>
<li class="toctree-l2"><a class="reference internal" href="getting_started.html#running-imasviz-as-a-module-on-the-gateway">2.1.1. Running IMASViz as a module on The GateWay</a></li>
<li class="toctree-l2"><a class="reference internal" href="getting_started.html#available-benchmark-imas-databases">2.1.2. Available benchmark IMAS databases</a></li>
<li class="toctree-l2"><a class="reference internal" href="getting_started.html#running-imasviz-from-source">2.1.3. Running IMASViz from source</a></li>
<li class="toctree-l2"><a class="reference internal" href="getting_started.html#latest-documentation-and-manual">2.1.4. Latest documentation and manual</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="loading_IDS.html">2.2. Loading IDS from IMAS local data source</a><ul>
<li class="toctree-l2"><a class="reference internal" href="loading_IDS.html#loading-imas-ids">2.2.1. Loading IMAS IDS</a></li>
<li class="toctree-l2"><a class="reference internal" href="loading_IDS.html#open-ids">2.2.2. Open IDS</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="signal_node_selection.html">2.3. Node selection features</a><ul>
<li class="toctree-l2"><a class="reference internal" href="signal_node_selection.html#select-one-by-one">2.3.1. Select One-by-one</a></li>
<li class="toctree-l2"><a class="reference internal" href="signal_node_selection.html#select-all-nodes-of-the-same-structure-aos">2.3.2. Select All Nodes of the same Structure (AOS)</a></li>
<li class="toctree-l2"><a class="reference internal" href="signal_node_selection.html#save-node-selection-configuration">2.3.3. Save Node Selection Configuration</a></li>
<li class="toctree-l2"><a class="reference internal" href="signal_node_selection.html#apply-selection-from-saved-configuration">2.3.4. Apply Selection From Saved Configuration</a></li>
<li class="toctree-l2"><a class="reference internal" href="signal_node_selection.html#unselect-selected-node-signals">2.3.5. Unselect selected Node Signals</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="plotting_1d_arrays.html">2.4. Plotting 1D arrays</a><ul>
<li class="toctree-l2"><a class="reference internal" href="plotting_1d_arrays.html#plotting-a-single-1d-array-to-plot-figure">2.4.1. Plotting a single 1D array to plot figure</a></li>
<li class="toctree-l2"><a class="reference internal" href="plotting_1d_arrays.html#adding-a-plot-to-existing-figure">2.4.2. Adding a plot to existing figure</a></li>
<li class="toctree-l2"><a class="reference internal" href="plotting_1d_arrays.html#comparing-plots-between-two-ids-databases">2.4.3. Comparing plots between two IDS databases</a></li>
<li class="toctree-l2"><a class="reference internal" href="plotting_1d_arrays.html#plotting-a-selection-of-1d-arrays-to-figure">2.4.4. Plotting a selection of 1D arrays to figure</a></li>
<li class="toctree-l2"><a class="reference internal" href="plotting_1d_arrays.html#plotting-1d-array-as-a-function-of-coordinate1-along-the-time-axis">2.4.5. Plotting 1D array as a function of coordinate1 along the time axis</a></li>
<li class="toctree-l2"><a class="reference internal" href="plotting_1d_arrays.html#plotting-1d-arrays-at-index-as-a-function-of-the-time">2.4.6. Plotting 1D arrays at index as a function of the time</a></li>
<li class="toctree-l2"><a class="reference internal" href="plotting_1d_arrays.html#multiplot-features">2.4.7. MultiPlot features</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="plugins.html">2.5. Plugins</a><ul>
<li class="toctree-l2"><a class="reference internal" href="plugins.html#equilibrium-overview-plugin">2.5.1. Equilibrium overview plugin</a></li>
<li class="toctree-l2"><a class="reference internal" href="plugins.html#solps-overview-plugin">2.5.2. SOLPS overview plugin</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="other_GUI_features.html">2.6. Other GUI features</a><ul>
<li class="toctree-l2"><a class="reference internal" href="other_GUI_features.html#hide-show-plot-window">2.6.1. Hide/Show Plot Window</a></li>
<li class="toctree-l2"><a class="reference internal" href="other_GUI_features.html#delete-plot-window">2.6.2. Delete Plot Window</a></li>
<li class="toctree-l2"><a class="reference internal" href="other_GUI_features.html#export-ids">2.6.3. Export IDS</a></li>
<li class="toctree-l2"><a class="reference internal" href="other_GUI_features.html#export-plot">2.6.4. Export plot</a></li>
<li class="toctree-l2"><a class="reference internal" href="other_GUI_features.html#hide-show-delete-dtv">2.6.5. Hide/Show/Delete DTV</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="scripting.html">2.7. Scripting</a><ul>
<li class="toctree-l2"><a class="reference internal" href="scripting.html#adding-imasviz-path-to-pythonpath">2.7.1. Adding IMASViz Path to PYTHONPATH</a></li>
<li class="toctree-l2"><a class="reference internal" href="scripting.html#creating-a-script">2.7.2. Creating A Script</a></li>
<li class="toctree-l2"><a class="reference internal" href="scripting.html#running-the-script">2.7.3. Running the script</a></li>
<li class="toctree-l2"><a class="reference internal" href="scripting.html#script-examples">2.7.4. Script examples</a></li>
</ul>
</li>
</ul>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="getting_started.html" class="btn btn-neutral float-right" title="2.1. Getting Started" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="../intro/release_notes.html" class="btn btn-neutral float-left" title="1.2. Release notes" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2018, Dejan Penko, Fleury Ludovic

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>