

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>2.5. Other GUI features &mdash; IMASViz 2018 documentation</title>
  

  
  
  
  

  

  
  
    

  

  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="2.6. Scripting" href="scripting.html" />
    <link rel="prev" title="2.4. Plotting 1D arrays" href="plotting_1d_arrays.html" /> 

  
  <script src="../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../index.html" class="icon icon-home"> IMASViz
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../intro/index.html">1. Introduction</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">2. User Manual</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="getting_started.html">2.1. Getting Started</a></li>
<li class="toctree-l2"><a class="reference internal" href="loading_IDS.html">2.2. Loading IDS from IMAS local data source</a></li>
<li class="toctree-l2"><a class="reference internal" href="signal_node_selection.html">2.3. Node selection features</a></li>
<li class="toctree-l2"><a class="reference internal" href="plotting_1d_arrays.html">2.4. Plotting 1D arrays</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">2.5. Other GUI features</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#hide-show-plot-window">2.5.1. Hide/Show Plot Window</a></li>
<li class="toctree-l3"><a class="reference internal" href="#delete-plot-window">2.5.2. Delete Plot Window</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="scripting.html">2.6. Scripting</a></li>
</ul>
</li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">IMASViz</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html">Docs</a> &raquo;</li>
        
          <li><a href="index.html">2. User Manual</a> &raquo;</li>
        
      <li>2.5. Other GUI features</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../_sources/manual/other_GUI_features.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="other-gui-features">
<span id="id1"></span><h1>2.5. Other GUI features<a class="headerlink" href="#other-gui-features" title="Permalink to this headline">¶</a></h1>
<p>Other <span class="guilabel">IMASViz</span> GUI features are listed here.</p>
<div class="section" id="hide-show-plot-window">
<h2>2.5.1. Hide/Show Plot Window<a class="headerlink" href="#hide-show-plot-window" title="Permalink to this headline">¶</a></h2>
<p>To <strong>hide</strong> or <strong>show</strong> any of the plot windows (<span class="guilabel">Figure</span>,
<span class="guilabel">Table Plot View</span> etc.), first right-click on any
signal node. From the shown pop-up menu, select the command
<span class="guilabel">Show/Hide</span> <a class="reference internal" href="../_images/showHide.png"><img alt="icon_showHide" src="../_images/showHide.png" style="width: 15px; height: 15px;" /></a> and select the plot window you wish to
show or hide.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">Shown plot windows will be hidden while hidden windows will be shown.</p>
</div>
<div class="figure align-center" id="id2">
<a class="reference internal image-reference" href="../_images/DTV_popupmenu_show_hide.png"><img alt="../_images/DTV_popupmenu_show_hide.png" src="../_images/DTV_popupmenu_show_hide.png" style="width: 566.25px; height: 162.75px;" /></a>
<p class="caption"><span class="caption-text">Show/Hide plot window.</span></p>
</div>
</div>
<div class="section" id="delete-plot-window">
<h2>2.5.2. Delete Plot Window<a class="headerlink" href="#delete-plot-window" title="Permalink to this headline">¶</a></h2>
<p>To delete any of the plot windows, first right-click on any signal node.
From the shown pop-up menu, select the command
<span class="guilabel">Delete</span> and select the plot window you wish to delete or delete
all plot windows of certain type (<span class="guilabel">Figure</span>,
<span class="guilabel">Table Plot View</span> etc.).</p>
<div class="admonition warning">
<p class="first admonition-title">Warning</p>
<p class="last">The plot window will be deleted permanently.</p>
</div>
<div class="figure align-center" id="id3">
<a class="reference internal image-reference" href="../_images/DTV_popupmenu_delete.png"><img alt="../_images/DTV_popupmenu_delete.png" src="../_images/DTV_popupmenu_delete.png" style="width: 547.5px; height: 169.5px;" /></a>
<p class="caption"><span class="caption-text">Delete plot window.</span></p>
</div>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="scripting.html" class="btn btn-neutral float-right" title="2.6. Scripting" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="plotting_1d_arrays.html" class="btn btn-neutral" title="2.4. Plotting 1D arrays" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2018, Dejan Penko, Fleury Ludovic

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    
    
      <script type="text/javascript">
          var DOCUMENTATION_OPTIONS = {
              URL_ROOT:'../',
              VERSION:'2018',
              LANGUAGE:'None',
              COLLAPSE_INDEX:false,
              FILE_SUFFIX:'.html',
              HAS_SOURCE:  true,
              SOURCELINK_SUFFIX: '.txt'
          };
      </script>
        <script type="text/javascript" src="../_static/jquery.js"></script>
        <script type="text/javascript" src="../_static/underscore.js"></script>
        <script type="text/javascript" src="../_static/doctools.js"></script>
    

  

  <script type="text/javascript" src="../_static/js/theme.js"></script>

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>