

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>2.4. Plotting 1D arrays &mdash; IMASViz 2018 documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="../_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
        <script type="text/javascript" src="../_static/jquery.js"></script>
        <script type="text/javascript" src="../_static/underscore.js"></script>
        <script type="text/javascript" src="../_static/doctools.js"></script>
        <script type="text/javascript" src="../_static/language_data.js"></script>
    
    <script type="text/javascript" src="../_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="2.5. Plugins" href="plugins.html" />
    <link rel="prev" title="2.3. Node selection features" href="signal_node_selection.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../index.html" class="icon icon-home"> IMASViz
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../intro/index.html">1. Introduction</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">2. User Manual</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="getting_started.html">2.1. Getting Started</a></li>
<li class="toctree-l2"><a class="reference internal" href="loading_IDS.html">2.2. Loading IDS from IMAS local data source</a></li>
<li class="toctree-l2"><a class="reference internal" href="signal_node_selection.html">2.3. Node selection features</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">2.4. Plotting 1D arrays</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#plotting-a-single-1d-array-to-plot-figure">2.4.1. Plotting a single 1D array to plot figure</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#basic-plot-display-features">2.4.1.1. Basic plot display features</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#adding-a-plot-to-existing-figure">2.4.2. Adding a plot to existing figure</a></li>
<li class="toctree-l3"><a class="reference internal" href="#comparing-plots-between-two-ids-databases">2.4.3. Comparing plots between two IDS databases</a></li>
<li class="toctree-l3"><a class="reference internal" href="#plotting-a-selection-of-1d-arrays-to-figure">2.4.4. Plotting a selection of 1D arrays to figure</a></li>
<li class="toctree-l3"><a class="reference internal" href="#plotting-1d-array-as-a-function-of-coordinate1-along-the-time-axis">2.4.5. Plotting 1D array as a function of coordinate1 along the time axis</a></li>
<li class="toctree-l3"><a class="reference internal" href="#plotting-1d-arrays-at-index-as-a-function-of-the-time">2.4.6. Plotting 1D arrays at index as a function of the time</a></li>
<li class="toctree-l3"><a class="reference internal" href="#multiplot-features">2.4.7. MultiPlot features</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#table-plot-view">2.4.7.1. Table Plot View</a></li>
<li class="toctree-l4"><a class="reference internal" href="#stacked-plot-view">2.4.7.2. Stacked Plot View</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="plugins.html">2.5. Plugins</a></li>
<li class="toctree-l2"><a class="reference internal" href="other_GUI_features.html">2.6. Other GUI features</a></li>
<li class="toctree-l2"><a class="reference internal" href="scripting.html">2.7. Scripting</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../howto/index.html">3. HOWTOs</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">IMASViz</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html">Docs</a> &raquo;</li>
        
          <li><a href="index.html">2. User Manual</a> &raquo;</li>
        
      <li>2.4. Plotting 1D arrays</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../_sources/manual/plotting_1d_arrays.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="plotting-1d-arrays">
<span id="id1"></span><h1>2.4. Plotting 1D arrays<a class="headerlink" href="#plotting-1d-arrays" title="Permalink to this headline">¶</a></h1>
<p>The plotting of 1D arrays option and plot handling is the main feature and
purpose of the <span class="guilabel">IMASViz</span>.</p>
<p>This section describes the basics of plotting a 1D array, stored in
the IDS, and how to handle the existing plots.</p>
<div class="section" id="plotting-a-single-1d-array-to-plot-figure">
<span id="plotting-single-1d-array"></span><h2>2.4.1. Plotting a single 1D array to plot figure<a class="headerlink" href="#plotting-a-single-1d-array-to-plot-figure" title="Permalink to this headline">¶</a></h2>
<p>The procedure to plot 1D array is as follows:</p>
<ol class="arabic">
<li><p>Navigate through the <strong>magnetics IDS</strong> and search for the node containing
<strong>FLT_1D</strong> data, for example <strong>magnetics.flux_loop[0].flux.data</strong>.
Plottable FLT_1D nodes are colored <strong>blue</strong> (array length &gt; 0).</p>
<div class="figure align-center" id="id5">
<a class="reference internal image-reference" href="../_images/DTV_magnetics_IDS_contents_FLT_1D.png"><img alt="FLT_1D plot" src="../_images/DTV_magnetics_IDS_contents_FLT_1D.png" style="width: 335.20000000000005px; height: 323.20000000000005px;" /></a>
<p class="caption"><span class="caption-text">Example of plottable FLT_1D node.</span><a class="headerlink" href="#id5" title="Permalink to this image">¶</a></p>
</div>
<p>By clicking on the node the preview plot will be displayed in the
<span class="guilabel">Preview Plot</span>, located in the main window. This
feature helps to quickly check how the data, stored in the FLT_1D, looks
when plotted.</p>
<div class="figure align-center" id="id6">
<a class="reference internal image-reference" href="../_images/DTV_preview_plot.png"><img alt="Preview Plot" src="../_images/DTV_preview_plot.png" style="width: 550px;" /></a>
<p class="caption"><span class="caption-text">Preview Plot</span><a class="headerlink" href="#id6" title="Permalink to this image">¶</a></p>
</div>
</li>
<li><p>Right-click on the <strong>magnetics.flux_loop[0].flux.data (FLT_1D)</strong> node.</p></li>
<li><p>From the pop-up menu, select the command
<span class="guilabel">Plot ids.magnetics.flux_loop[0].flux.data to</span> <a class="reference internal" href="../_images/plotSingle.png"><img alt="icon_plotSingle" src="../_images/plotSingle.png" style="width: 15px; height: 15px;" /></a> -&gt;
<span class="guilabel">figure</span> <a class="reference internal" href="../_images/Figure.png"><img alt="icon_Figure" src="../_images/Figure.png" style="width: 15px; height: 15px;" /></a> -&gt; <span class="guilabel">New</span> <a class="reference internal" href="../_images/new.png"><img alt="icon_new" src="../_images/new.png" style="width: 15px; height: 15px;" /></a>.</p>
<div class="figure align-center" id="id7">
<a class="reference internal image-reference" href="../_images/DTV_popupmenu_plotting_single_plot.png"><img alt="../_images/DTV_popupmenu_plotting_single_plot.png" src="../_images/DTV_popupmenu_plotting_single_plot.png" style="width: 565.6px; height: 156.0px;" /></a>
<p class="caption"><span class="caption-text">Navigating through right-click menu to plot data to plot figure.</span><a class="headerlink" href="#id7" title="Permalink to this image">¶</a></p>
</div>
<p>The plot should display in plot figure as shown in the image below.</p>
<div class="figure align-center" id="id8">
<a class="reference internal image-reference" href="../_images/plotWidget_basic.png"><img alt="../_images/plotWidget_basic.png" src="../_images/plotWidget_basic.png" style="width: 550px;" /></a>
<p class="caption"><span class="caption-text">Basic plot figure display.</span><a class="headerlink" href="#id8" title="Permalink to this image">¶</a></p>
</div>
</li>
</ol>
<div class="section" id="basic-plot-display-features">
<h3>2.4.1.1. Basic plot display features<a class="headerlink" href="#basic-plot-display-features" title="Permalink to this headline">¶</a></h3>
<p>The below features are available for any <span class="guilabel">plot display</span>. Most of them
are available in the right-click menu.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Term <span class="guilabel">Plot Display</span> is used for any base subwindow for displaying
plots. Following that the <span class="guilabel">Plot Figure</span> contains a single
<span class="guilabel">Plot Display</span>, while <span class="guilabel">Table Plot View</span>
and <span class="guilabel">Stacked Plot View</span> consist of multiple
<span class="guilabel">Plot Displays</span>.</p>
</div>
<div class="figure align-center" id="id9">
<a class="reference internal image-reference" href="../_images/plotDisplay_popupmenu.png"><img alt="../_images/plotDisplay_popupmenu.png" src="../_images/plotDisplay_popupmenu.png" style="width: 450px;" /></a>
<p class="caption"><span class="caption-text">Plot display window right-click menu.</span><a class="headerlink" href="#id9" title="Permalink to this image">¶</a></p>
</div>
<div class="section" id="view-all">
<h4>2.4.1.1.1. View All<a class="headerlink" href="#view-all" title="Permalink to this headline">¶</a></h4>
<p>Zoom to view whole plot area.</p>
<blockquote>
<div><div class="figure align-center" id="id10">
<a class="reference internal image-reference" href="../_images/plotDisplay_popupmenu_viewAll.png"><img alt="../_images/plotDisplay_popupmenu_viewAll.png" src="../_images/plotDisplay_popupmenu_viewAll.png" style="width: 115.5px; height: 141.0px;" /></a>
<p class="caption"><span class="caption-text"><span class="guilabel">View All</span> feature in the right-click menu.</span><a class="headerlink" href="#id10" title="Permalink to this image">¶</a></p>
</div>
</div></blockquote>
</div>
<div class="section" id="auto-range">
<h4>2.4.1.1.2. Auto Range<a class="headerlink" href="#auto-range" title="Permalink to this headline">¶</a></h4>
<p>Similar to <span class="guilabel">View All</span> feature with the difference that it shows
plot area between values <code class="docutils literal notranslate"><span class="pre">X_min</span></code> -&gt; <code class="docutils literal notranslate"><span class="pre">X_max</span></code> and <code class="docutils literal notranslate"><span class="pre">Y_min</span></code> -&gt; <code class="docutils literal notranslate"><span class="pre">Y_max</span></code>,
without additional “plot margins” on the sides.</p>
<blockquote>
<div><div class="figure align-center" id="id11">
<a class="reference internal image-reference" href="../_images/plotDisplay_popupmenu_autoRange.png"><img alt="../_images/plotDisplay_popupmenu_autoRange.png" src="../_images/plotDisplay_popupmenu_autoRange.png" style="width: 115.5px; height: 141.0px;" /></a>
<p class="caption"><span class="caption-text"><span class="guilabel">Auto Range</span> feature in the right-click menu.</span><a class="headerlink" href="#id11" title="Permalink to this image">¶</a></p>
</div>
</div></blockquote>
</div>
<div class="section" id="left-mouse-button-mode-change">
<h4>2.4.1.1.3. Left Mouse Button Mode Change<a class="headerlink" href="#left-mouse-button-mode-change" title="Permalink to this headline">¶</a></h4>
<p>Change between <span class="guilabel">Pan Mode</span> (move plot around) and
<span class="guilabel">Area Zoom Mode</span> (choose selectable area to zoom into).</p>
<blockquote>
<div><div class="figure align-center" id="id12">
<a class="reference internal image-reference" href="../_images/plotDisplay_popupmenu_mouseMode.png"><img alt="../_images/plotDisplay_popupmenu_mouseMode.png" src="../_images/plotDisplay_popupmenu_mouseMode.png" style="width: 269.25px; height: 139.5px;" /></a>
<p class="caption"><span class="caption-text"><span class="guilabel">Mouse Mode</span> feature in the right-click menu.</span><a class="headerlink" href="#id12" title="Permalink to this image">¶</a></p>
</div>
<div class="figure align-center" id="id13">
<a class="reference internal image-reference" href="../_images/plotDisplay_area_zoom.png"><img alt="../_images/plotDisplay_area_zoom.png" src="../_images/plotDisplay_area_zoom.png" style="width: 300px;" /></a>
<p class="caption"><span class="caption-text"><span class="guilabel">Area Zoom</span> example: Marking zoom area using.</span><a class="headerlink" href="#id13" title="Permalink to this image">¶</a></p>
</div>
<div class="figure align-center" id="id14">
<a class="reference internal image-reference" href="../_images/plotDisplay_area_zoom_result.png"><img alt="../_images/plotDisplay_area_zoom_result.png" src="../_images/plotDisplay_area_zoom_result.png" style="width: 300px;" /></a>
<p class="caption"><span class="caption-text"><span class="guilabel">Area Zoom</span> example: Result.</span><a class="headerlink" href="#id14" title="Permalink to this image">¶</a></p>
</div>
</div></blockquote>
</div>
<div class="section" id="axis-options">
<h4>2.4.1.1.4. Axis options<a class="headerlink" href="#axis-options" title="Permalink to this headline">¶</a></h4>
<p>X and Y axis range, inverse, mouse enable/disable options and more.</p>
<blockquote>
<div><div class="figure align-center" id="id15">
<a class="reference internal image-reference" href="../_images/plotDisplay_popupmenu_axisOptions.png"><img alt="../_images/plotDisplay_popupmenu_axisOptions.png" src="../_images/plotDisplay_popupmenu_axisOptions.png" style="width: 272.25px; height: 146.25px;" /></a>
<p class="caption"><span class="caption-text"><span class="guilabel">Axis Options</span> feature in the right-click menu.</span><a class="headerlink" href="#id15" title="Permalink to this image">¶</a></p>
</div>
</div></blockquote>
</div>
<div class="section" id="plot-configuration-and-customization">
<h4>2.4.1.1.5. Plot Configuration and Customization<a class="headerlink" href="#plot-configuration-and-customization" title="Permalink to this headline">¶</a></h4>
<p>Setting color and line properties of plots shown in the Plot Display.</p>
<blockquote>
<div><div class="figure align-center" id="id16">
<a class="reference internal image-reference" href="../_images/plotDisplay_popupmenu_configurePlot.png"><img alt="../_images/plotDisplay_popupmenu_configurePlot.png" src="../_images/plotDisplay_popupmenu_configurePlot.png" style="width: 115.5px; height: 141.0px;" /></a>
<p class="caption"><span class="caption-text"><span class="guilabel">Configure Plot</span> feature in the right-click menu.</span><a class="headerlink" href="#id16" title="Permalink to this image">¶</a></p>
</div>
</div></blockquote>
<p>Each plot can be customized. By selecting this feature a separate GUI window
will open, listing all plots within the plot display window and their
properties that can be customized.</p>
<blockquote>
<div><div class="figure align-center" id="id17">
<img alt="../_images/plotDisplay_configurePlot_window.png" src="../_images/plotDisplay_configurePlot_window.png" />
<p class="caption"><span class="caption-text"><span class="guilabel">Configure Plot</span> GUI.</span><a class="headerlink" href="#id17" title="Permalink to this image">¶</a></p>
</div>
<div class="figure align-center" id="id18">
<img alt="../_images/plot_configuration_example.png" src="../_images/plot_configuration_example.png" />
<p class="caption"><span class="caption-text">Plot configuration example for single plot.</span><a class="headerlink" href="#id18" title="Permalink to this image">¶</a></p>
</div>
</div></blockquote>
</div>
<div class="section" id="plot-options">
<h4>2.4.1.1.6. Plot options<a class="headerlink" href="#plot-options" title="Permalink to this headline">¶</a></h4>
<p>Enable/Disable grid, log scale and more.</p>
<blockquote>
<div><div class="figure align-center" id="id19">
<a class="reference internal image-reference" href="../_images/plotDisplay_popupmenu_plotOptions.png"><img alt="../_images/plotDisplay_popupmenu_plotOptions.png" src="../_images/plotDisplay_popupmenu_plotOptions.png" style="width: 354.75px; height: 246.0px;" /></a>
<p class="caption"><span class="caption-text"><span class="guilabel">Plot Options</span> feature in the right-click menu.</span><a class="headerlink" href="#id19" title="Permalink to this image">¶</a></p>
</div>
</div></blockquote>
</div>
<div class="section" id="export-feature">
<h4>2.4.1.1.7. Export feature<a class="headerlink" href="#export-feature" title="Permalink to this headline">¶</a></h4>
<dl>
<dt>The <span class="guilabel">Plot Display</span> scene can be exported to:</dt><dd><ul class="simple">
<li><p>image file (PNG, JPG, …). A total of <strong>16</strong> image formats are supported.</p></li>
<li><p>scalable vector graphics (SVG) file</p></li>
<li><p>matplotlib window</p></li>
<li><p>CSV file</p></li>
<li><p>HDF5 file</p></li>
</ul>
<div class="figure align-center" id="id20">
<a class="reference internal image-reference" href="../_images/plotDisplay_popupmenu_export.png"><img alt="../_images/plotDisplay_popupmenu_export.png" src="../_images/plotDisplay_popupmenu_export.png" style="width: 115.5px; height: 141.0px;" /></a>
<p class="caption"><span class="caption-text"><span class="guilabel">Export</span> feature in the right-click menu.</span><a class="headerlink" href="#id20" title="Permalink to this image">¶</a></p>
</div>
<div class="figure align-center" id="id21">
<a class="reference internal image-reference" href="../_images/plotDisplay_export_window.png"><img alt="../_images/plotDisplay_export_window.png" src="../_images/plotDisplay_export_window.png" style="width: 222.0px; height: 324.75px;" /></a>
<p class="caption"><span class="caption-text">Export GUI window.</span><a class="headerlink" href="#id21" title="Permalink to this image">¶</a></p>
</div>
<div class="figure align-center" id="id22">
<a class="reference internal image-reference" href="../_images/plotDisplay_export_matplotlib.png"><img alt="../_images/plotDisplay_export_matplotlib.png" src="../_images/plotDisplay_export_matplotlib.png" style="width: 550px;" /></a>
<p class="caption"><span class="caption-text">Comparison of IMASViz <span class="guilabel">Plot Figure</span> and
<span class="guilabel">matplotlib window</span></span><a class="headerlink" href="#id22" title="Permalink to this image">¶</a></p>
</div>
</dd>
</dl>
</div>
</div>
</div>
<div class="section" id="adding-a-plot-to-existing-figure">
<span id="add-plot-to-existing-figure"></span><h2>2.4.2. Adding a plot to existing figure<a class="headerlink" href="#adding-a-plot-to-existing-figure" title="Permalink to this headline">¶</a></h2>
<p>The procedure of adding a plot to an already existing figure is as follows:</p>
<ol class="arabic">
<li><p>From the previous navigation tree, navigate to the wanted node, for example
<strong>ids.magnetics.flux_loop[16].flux.data</strong></p></li>
<li><p>Right-click on the node.</p></li>
<li><p>From the pop-up menu, navigate and select
<span class="guilabel">Plot &lt;node name&gt; to</span> <a class="reference internal" href="../_images/plotSingle.png"><img alt="icon_plotSingle" src="../_images/plotSingle.png" style="width: 15px; height: 15px;" /></a> -&gt;
<span class="guilabel">Figure</span> <a class="reference internal" href="../_images/Figure.png"><img alt="icon_Figure" src="../_images/Figure.png" style="width: 15px; height: 15px;" /></a> -&gt; <span class="guilabel">Figure:0</span></p>
<div class="figure align-center" id="id23">
<a class="reference internal image-reference" href="../_images/DTV_popupmenu_plot_to_existing_figure.png"><img alt="../_images/DTV_popupmenu_plot_to_existing_figure.png" src="../_images/DTV_popupmenu_plot_to_existing_figure.png" style="width: 586.5px; height: 190.5px;" /></a>
<p class="caption"><span class="caption-text">Plotting to existing figure.</span><a class="headerlink" href="#id23" title="Permalink to this image">¶</a></p>
</div>
</li>
</ol>
<p>The plot will be added to the selected existing plot as shown in the image
below.</p>
<blockquote>
<div><div class="figure align-center" id="id24">
<a class="reference internal image-reference" href="../_images/DTV_popupmenu_plot_to_existing_figure_result.png"><img alt="../_images/DTV_popupmenu_plot_to_existing_figure_result.png" src="../_images/DTV_popupmenu_plot_to_existing_figure_result.png" style="width: 550px;" /></a>
<p class="caption"><span class="caption-text">Plotting to existing figure - result.</span><a class="headerlink" href="#id24" title="Permalink to this image">¶</a></p>
</div>
</div></blockquote>
</div>
<div class="section" id="comparing-plots-between-two-ids-databases">
<h2>2.4.3. Comparing plots between two IDS databases<a class="headerlink" href="#comparing-plots-between-two-ids-databases" title="Permalink to this headline">¶</a></h2>
<p><span class="guilabel">IMASViz</span> allows comparing of FLT_1D arrays between two different
IDS databases (different shots too). The procedure is very similar to the one
presented in the section <a class="reference internal" href="#add-plot-to-existing-figure"><span class="std std-ref">Adding a plot to existing figure</span></a>:</p>
<ol class="arabic">
<li><p>Open another IMAS database, same as shown in section <a class="reference internal" href="loading_IDS.html#loading-ids"><span class="std std-ref">Loading IDS from IMAS local data source</span></a>.
In this manual this will be demonstrated using IDS with <span class="guilabel">shot</span>
<strong>52682</strong> and <span class="guilabel">run</span> <strong>0</strong> parameters.</p>
<table class="docutils align-default">
<colgroup>
<col style="width: 69%" />
<col style="width: 14%" />
<col style="width: 17%" />
</colgroup>
<tbody>
<tr class="row-odd"><td colspan="3"><p><strong>Manual IDS case</strong></p></td>
</tr>
<tr class="row-even"><td><p>parameters</p></td>
<td colspan="2"><p>values</p></td>
</tr>
<tr class="row-odd"><td><p>User name</p></td>
<td colspan="2"><p>g2penkod</p></td>
</tr>
<tr class="row-even"><td><p>IMAS database name</p></td>
<td colspan="2"><p>viztest</p></td>
</tr>
<tr class="row-odd"><td><p>Shot number</p></td>
<td colspan="2"><p>52682</p></td>
</tr>
<tr class="row-even"><td><p>Run number</p></td>
<td colspan="2"><p>0</p></td>
</tr>
</tbody>
</table>
</li>
<li><p>Load <strong>occurrence 0</strong> of <strong>magnetics</strong> IDS</p></li>
<li><p>Navigate through the IDS search for the wanted node, for example
<strong>ids.magnetics.flux_loop[0].flux.data</strong>.</p></li>
<li><p>Right-click on the node.</p></li>
<li><p>From the pop-up menu, navigate and select
<span class="guilabel">Plot &lt;node name&gt; to</span> <a class="reference internal" href="../_images/plotSingle.png"><img alt="icon_plotSingle" src="../_images/plotSingle.png" style="width: 15px; height: 15px;" /></a> -&gt;
<span class="guilabel">Figure</span> <a class="reference internal" href="../_images/Figure.png"><img alt="icon_Figure" src="../_images/Figure.png" style="width: 15px; height: 15px;" /></a> -&gt; <span class="guilabel">Figure:0</span></p></li>
</ol>
<p>The plot will be added to the existing plot as shown in the image below.</p>
<blockquote>
<div><div class="figure align-center" id="id25">
<a class="reference internal image-reference" href="../_images/DTV2_popupmenu_plot_to_existing_figure_result.png"><img alt="../_images/DTV2_popupmenu_plot_to_existing_figure_result.png" src="../_images/DTV2_popupmenu_plot_to_existing_figure_result.png" style="width: 550px;" /></a>
<p class="caption"><span class="caption-text">Plotting from other IDS to existing figure - result.</span><a class="headerlink" href="#id25" title="Permalink to this image">¶</a></p>
</div>
</div></blockquote>
</div>
<div class="section" id="plotting-a-selection-of-1d-arrays-to-figure">
<span id="plotting-a-selection-to-figure"></span><h2>2.4.4. Plotting a selection of 1D arrays to figure<a class="headerlink" href="#plotting-a-selection-of-1d-arrays-to-figure" title="Permalink to this headline">¶</a></h2>
<p>The procedure of 1D arrays selection and plotting to figure is as
follows:</p>
<ol class="arabic">
<li><p>In main tree view window set a selection of nodes holding 1D arrays.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>How to create a selection of arrays is described in section
<a class="reference internal" href="signal_node_selection.html#signal-node-selection"><span class="std std-ref">Node selection features</span></a>.</p>
</div>
</li>
<li><p>When finished with node selection, either:
- right-click on any FLT_1D node, or
- click <span class="guilabel">Node Selection</span> menu on menubar of the main tree view
window.</p></li>
<li><p>From the pop-up menu, navigate and select
<span class="guilabel">Plot selected nodes to</span> <a class="reference internal" href="../_images/plotMultiple.png"><img alt="icon_plotMultiple" src="../_images/plotMultiple.png" style="width: 15px; height: 15px;" /></a> -&gt;
<span class="guilabel">Figure</span> <a class="reference internal" href="../_images/Figure.png"><img alt="icon_Figure" src="../_images/Figure.png" style="width: 15px; height: 15px;" /></a> -&gt; <span class="guilabel">New</span> <a class="reference internal" href="../_images/new.png"><img alt="icon_new" src="../_images/new.png" style="width: 15px; height: 15px;" /></a>-&gt;
<span class="guilabel">This IMAS database</span> <a class="reference internal" href="../_images/thisDTV.png"><img alt="icon_thisDTV" src="../_images/thisDTV.png" style="width: 15px; height: 15px;" /></a>.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The same procedure applies plotting the selection to an existing figure.</p>
</div>
<div class="figure align-center" id="id26">
<a class="reference internal image-reference" href="../_images/DTV_popupmenu_plot_selected_nodes_to_figure_thisDTV.png"><img alt="../_images/DTV_popupmenu_plot_selected_nodes_to_figure_thisDTV.png" src="../_images/DTV_popupmenu_plot_selected_nodes_to_figure_thisDTV.png" style="width: 767.25px; height: 137.25px;" /></a>
<p class="caption"><span class="caption-text">Plotting selection to a new figure using selection from the currently
opened IDS database.</span><a class="headerlink" href="#id26" title="Permalink to this image">¶</a></p>
</div>
<div class="figure align-center" id="id27">
<a class="reference internal image-reference" href="../_images/DTV_plot_selected_nodes_to_figure_thisDTV_result.png"><img alt="../_images/DTV_plot_selected_nodes_to_figure_thisDTV_result.png" src="../_images/DTV_plot_selected_nodes_to_figure_thisDTV_result.png" style="width: 550px;" /></a>
<p class="caption"><span class="caption-text">Example of plot figure, created by plotting data from node selection.</span><a class="headerlink" href="#id27" title="Permalink to this image">¶</a></p>
</div>
</li>
</ol>
</div>
<div class="section" id="plotting-1d-array-as-a-function-of-coordinate1-along-the-time-axis">
<h2>2.4.5. Plotting 1D array as a function of coordinate1 along the time axis<a class="headerlink" href="#plotting-1d-array-as-a-function-of-coordinate1-along-the-time-axis" title="Permalink to this headline">¶</a></h2>
<p>One of the IMASViz features is plotting coordinate along the time axis.
This is allowed for IDS nodes, located within <strong>time_slice[:]</strong> structure, and
it is already set as a default plotting feature for such arrays.</p>
<p>The procedure to plot such 1D array is quite identical as in section
<a class="reference internal" href="#plotting-single-1d-array"><span class="std std-ref">Plotting a single 1D array to plot figure</span></a>. The procedure is described and demonstrated
on <strong>equilibrium.time_slice[0].profiles_1d.phi</strong> (Torodial Flux) array.</p>
<ol class="arabic">
<li><p>Navigate through the <strong>equilibrium IDS</strong> and search for the time slice node
containing
<strong>FLT_1D</strong> data, for example <strong>equilibrium.time_slice[0].profiles_1d.phi</strong>.</p>
<div class="figure align-center" id="id28">
<a class="reference internal image-reference" href="../_images/DTV_plot_as_a_function_of_coordinate1.png"><img alt="../_images/DTV_plot_as_a_function_of_coordinate1.png" src="../_images/DTV_plot_as_a_function_of_coordinate1.png" style="width: 287.2px; height: 180.8px;" /></a>
<p class="caption"><span class="caption-text">Example of plottable FLT_1D time slice node.</span><a class="headerlink" href="#id28" title="Permalink to this image">¶</a></p>
</div>
</li>
<li><p>Right-click on the <strong>equilibrium.time_slice[0].profiles_1d.phi (FLT_1D)</strong>
node.</p></li>
<li><p>From the pop-up menu, select the command
<span class="guilabel">Plot equilibrium.time_slice[0].profiles_1d.phi to</span>
<a class="reference internal" href="../_images/plotSingle.png"><img alt="icon_plotSingle" src="../_images/plotSingle.png" style="width: 15px; height: 15px;" /></a> -&gt; <span class="guilabel">figure</span> <a class="reference internal" href="../_images/Figure.png"><img alt="icon_Figure" src="../_images/Figure.png" style="width: 15px; height: 15px;" /></a> -&gt;
<span class="guilabel">New</span> <a class="reference internal" href="../_images/new.png"><img alt="icon_new" src="../_images/new.png" style="width: 15px; height: 15px;" /></a>.</p>
<div class="figure align-center" id="id29">
<a class="reference internal image-reference" href="../_images/DTV_popupmenu_plotting_as_a_function_of_coordinate1.png"><img alt="../_images/DTV_popupmenu_plotting_as_a_function_of_coordinate1.png" src="../_images/DTV_popupmenu_plotting_as_a_function_of_coordinate1.png" style="width: 666.4000000000001px; height: 191.20000000000002px;" /></a>
<p class="caption"><span class="caption-text">Navigating through right-click menu to plot data to plot figure.</span><a class="headerlink" href="#id29" title="Permalink to this image">¶</a></p>
</div>
<p>The plot should display in plot figure as shown in the image below.
Note that <strong>coordinate1 = ids.equilibrium.time_slice[0].profiles_1d.psi</strong>
for this FLT_1D data array.</p>
<div class="figure align-center" id="id30">
<a class="reference internal image-reference" href="../_images/plotWidget_function_of_coordinate1.png"><img alt="../_images/plotWidget_function_of_coordinate1.png" src="../_images/plotWidget_function_of_coordinate1.png" style="width: 550px;" /></a>
<p class="caption"><span class="caption-text">Time slice plot figure display. The data are represented as a function of
coordinate1 (<strong>ids.equilibrium.time_slice[0].profiles_1d.psi</strong>) for the
first <strong>phi</strong> time slice
(<strong>ids.equilibrium.time_slice[0].profiles_1d.phi</strong>).</span><a class="headerlink" href="#id30" title="Permalink to this image">¶</a></p>
</div>
<p>The time slider allows you to move along the time axis and the plot will
change accordingly.</p>
<div class="figure align-center" id="id31">
<a class="reference internal image-reference" href="../_images/plotWidget_function_of_coordinate1_2.png"><img alt="../_images/plotWidget_function_of_coordinate1_2.png" src="../_images/plotWidget_function_of_coordinate1_2.png" style="width: 550px;" /></a>
<p class="caption"><span class="caption-text">Time slice plot figure display for
<strong>ids.equilibrium.time_slice[48].profiles_1d.phi</strong>. The data are
represented as a function of coordinate1
(<strong>ids.equilibrium.time_slice[48].profiles_1d.psi</strong>).</span><a class="headerlink" href="#id31" title="Permalink to this image">¶</a></p>
</div>
</li>
</ol>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Adding a plot (presented in <a class="reference internal" href="#add-plot-to-existing-figure"><span class="std std-ref">Adding a plot to existing figure</span></a>) to
such existing plot might not work as expected, as the sliding through
indexes works directly only the last added plot.</p>
</div>
</div>
<div class="section" id="plotting-1d-arrays-at-index-as-a-function-of-the-time">
<h2>2.4.6. Plotting 1D arrays at index as a function of the time<a class="headerlink" href="#plotting-1d-arrays-at-index-as-a-function-of-the-time" title="Permalink to this headline">¶</a></h2>
<p>One of the IMASViz features is plotting array values at certain index as a
function of time. This is allowed for IDS nodes, located within
<strong>time_slice[:]</strong> structure, and it is already set as a default plotting
feature for such arrays.</p>
<p>The procedure is described and demonstrated
on <strong>equilibrium.time_slice[0].profiles_1d.f</strong> (Torodial Flux) array.</p>
<ol class="arabic">
<li><p>Navigate through the <strong>equilibrium IDS</strong> and search for the time slice node
containing
<strong>FLT_1D</strong> data, for example <strong>equilibrium.time_slice[0].profiles_1d.f</strong>.</p>
<div class="figure align-center" id="id32">
<a class="reference internal image-reference" href="../_images/DTV_plot_as_a_function_of_coordinate1.png"><img alt="../_images/DTV_plot_as_a_function_of_coordinate1.png" src="../_images/DTV_plot_as_a_function_of_coordinate1.png" style="width: 287.2px; height: 180.8px;" /></a>
<p class="caption"><span class="caption-text">Example of plottable FLT_1D time slice node.</span><a class="headerlink" href="#id32" title="Permalink to this image">¶</a></p>
</div>
</li>
<li><p>Right-click on the <strong>equilibrium.time_slice[0].profiles_1d.f (FLT_1D)</strong>
node.</p></li>
<li><p>From the pop-up menu, select the command
<span class="guilabel">Plot equilibrium.time_slice[0].profiles_1d.f to</span>
<a class="reference internal" href="../_images/plotSingle.png"><img alt="icon_plotSingle" src="../_images/plotSingle.png" style="width: 15px; height: 15px;" /></a> -&gt; <span class="guilabel">figure</span> <a class="reference internal" href="../_images/Figure.png"><img alt="icon_Figure" src="../_images/Figure.png" style="width: 15px; height: 15px;" /></a> -&gt;
<span class="guilabel">New</span> <a class="reference internal" href="../_images/new.png"><img alt="icon_new" src="../_images/new.png" style="width: 15px; height: 15px;" /></a>.</p>
<div class="figure align-center" id="id33">
<a class="reference internal image-reference" href="../_images/DTV_popupmenu_plotting_as_a_function_of_time.png"><img alt="../_images/DTV_popupmenu_plotting_as_a_function_of_time.png" src="../_images/DTV_popupmenu_plotting_as_a_function_of_time.png" style="width: 657.6px; height: 264.0px;" /></a>
<p class="caption"><span class="caption-text">Navigating through right-click menu to plot data to plot figure.</span><a class="headerlink" href="#id33" title="Permalink to this image">¶</a></p>
</div>
<p>The plot should display in plot figure as shown in the image below.
Note that Y-axis values are an array of
<strong>equilibrium.time_slice[:].profiles_1d.f[0]</strong> values through all time slices
(marked by <strong>[:]</strong>) and X-axis values are time values found in
<strong>equilibrium.time</strong>.</p>
<div class="figure align-center" id="id34">
<a class="reference internal image-reference" href="../_images/plotWidget_function_of_time_1.png"><img alt="../_images/plotWidget_function_of_time_1.png" src="../_images/plotWidget_function_of_time_1.png" style="width: 550px;" /></a>
<p class="caption"><span class="caption-text">Plot as a function of time. Y-axis values are an array of
<strong>equilibrium.time_slice[:].profiles_1d.f[0]</strong> values through all time
slices (marked by <strong>[:]</strong>) and X-axis values are time values found in
<strong>equilibrium.time</strong>.</span><a class="headerlink" href="#id34" title="Permalink to this image">¶</a></p>
</div>
<p>The time slider allows you to move along the array index and the plot will
change accordingly.</p>
<div class="figure align-center" id="id35">
<a class="reference internal image-reference" href="../_images/plotWidget_function_of_time_2.png"><img alt="../_images/plotWidget_function_of_time_2.png" src="../_images/plotWidget_function_of_time_2.png" style="width: 550px;" /></a>
<p class="caption"><span class="caption-text">Plot as a function of time. Y-axis values are an array of
<strong>equilibrium.time_slice[:].profiles_1d.f[23]</strong> values through all time
slices (marked by <strong>[:]</strong>) and X-axis values are time values found in
<strong>equilibrium.time</strong> node (array of FLT_1D values).</span><a class="headerlink" href="#id35" title="Permalink to this image">¶</a></p>
</div>
</li>
</ol>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Adding a plot (presented in <a class="reference internal" href="#add-plot-to-existing-figure"><span class="std std-ref">Adding a plot to existing figure</span></a>) to
such existing plot might not work as expected, as the sliding through
indexes works directly only the last added plot.</p>
</div>
</div>
<div class="section" id="multiplot-features">
<span id="id2"></span><h2>2.4.7. MultiPlot features<a class="headerlink" href="#multiplot-features" title="Permalink to this headline">¶</a></h2>
<p>IMASViz provides few features that allow plotting a selection of plottable
arrays to a single plot view window.</p>
<dl class="simple">
<dt>Currently there are two such features available:</dt><dd><ul class="simple">
<li><p><span class="guilabel">Table Plot View</span> and</p></li>
<li><p><span class="guilabel">Stacked Plot View</span>.</p></li>
</ul>
</dd>
</dl>
<p>Each of those Plot Views feature its own plot display layout and plot display
window interaction features.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>In the old IMASViz, the <span class="guilabel">Table Plot View</span> is known as
<span class="guilabel">MultiPlot</span> and the <span class="guilabel">Stacked Plot View</span> is known as
<span class="guilabel">SubPlot</span>. The decision to rename those features was made due to
the previous names not properly describing the feature itself and both of
those features being a form of ‘MultiPlot’ - a window consisting of multiple
plot displays.</p>
</div>
<div class="section" id="table-plot-view">
<span id="tpv"></span><h3>2.4.7.1. Table Plot View<a class="headerlink" href="#table-plot-view" title="Permalink to this headline">¶</a></h3>
<p><span class="guilabel">Table Plot View</span> allows the user to create a multiplot window by
plotting every array from selection to its own plot display.
The plot displays are arranged to resemble a table layout, as shown in figure
below.</p>
<div class="figure align-center" id="id36">
<a class="reference internal image-reference" href="../_images/TablePlotView_example.png"><img alt="../_images/TablePlotView_example.png" src="../_images/TablePlotView_example.png" style="width: 825.5px; height: 473.0px;" /></a>
<p class="caption"><span class="caption-text">MultiPlot - <span class="guilabel">Table Plot View</span> Example.</span><a class="headerlink" href="#id36" title="Permalink to this image">¶</a></p>
</div>
<div class="section" id="creating-new-view">
<h4>2.4.7.1.1. Creating New View<a class="headerlink" href="#creating-new-view" title="Permalink to this headline">¶</a></h4>
<p>To create a new <span class="guilabel">Table Plot View</span>, follow the next steps:</p>
<ol class="arabic">
<li><p>Create a selection of nodes, as described in section
<a class="reference internal" href="#plotting-a-selection-to-figure"><span class="std std-ref">Plotting a selection of 1D arrays to figure</span></a>.</p></li>
<li><dl class="simple">
<dt>When finished with node selection, either:</dt><dd><ul class="simple">
<li><p>right-click on any <strong>FLT_1D</strong> node or</p></li>
<li><p>click <span class="guilabel">Node Selection</span> menu on menubar of the main tree view
window.</p></li>
</ul>
</dd>
</dl>
</li>
<li><p>From the pop-up menu, navigate and select
<span class="guilabel">Plot selected nodes to</span> <a class="reference internal" href="../_images/plotMultiple.png"><img alt="icon_plotMultiple" src="../_images/plotMultiple.png" style="width: 15px; height: 15px;" /></a> -&gt;
<span class="guilabel">TablePlotView</span> <a class="reference internal" href="../_images/TablePlotView.png"><img alt="icon_TablePlotView" src="../_images/TablePlotView.png" style="width: 15px; height: 15px;" /></a> -&gt; <span class="guilabel">New</span> <a class="reference internal" href="../_images/new.png"><img alt="icon_new" src="../_images/new.png" style="width: 15px; height: 15px;" /></a>-&gt;
<span class="guilabel">This IMAS database</span> <a class="reference internal" href="../_images/thisDTV.png"><img alt="icon_thisDTV" src="../_images/thisDTV.png" style="width: 15px; height: 15px;" /></a> or
<span class="guilabel">All IMAS databases</span> <a class="reference internal" href="../_images/allDTV.png"><img alt="icon_allDTV" src="../_images/allDTV.png" style="width: 15px; height: 15px;" /></a> or.</p>
<div class="figure align-center" id="id37">
<a class="reference internal image-reference" href="../_images/DTV_plot_selected_nodes_to_TPV_thisDTV.png"><img alt="../_images/DTV_plot_selected_nodes_to_TPV_thisDTV.png" src="../_images/DTV_plot_selected_nodes_to_TPV_thisDTV.png" style="width: 759.75px; height: 147.0px;" /></a>
<p class="caption"><span class="caption-text">Plotting selection to a new figure using selection from the currently
opened IDS database.</span><a class="headerlink" href="#id37" title="Permalink to this image">¶</a></p>
</div>
<p>The <span class="guilabel">Table Plot View</span> window will then be created and shown.</p>
</li>
</ol>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Each plot can be customized individually by right-clicking to the plot d
display and selecting option <span class="guilabel">Configure Plot</span>.</p>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Scrolling down the <span class="guilabel">Table Plot View</span> window using the middle mouse
button is disabled as the same button is used to interact with the plot
display (zoom in and out). Scrolling can be done by clicking the scroll bar
on the right and dragging it up and down.</p>
</div>
</div>
<div class="section" id="save-multiplot-configuration">
<span id="id3"></span><h4>2.4.7.1.2. Save MultiPlot Configuration<a class="headerlink" href="#save-multiplot-configuration" title="Permalink to this headline">¶</a></h4>
<p>MultiPlot configuration (currently available only for
<span class="guilabel">Table Plot View</span> feature) allows the user to save the MultiPlot
session and load it later.</p>
<p>To create MultiPlot configuration, follow the next steps:</p>
<ol class="arabic">
<li><p>Create a selection of nodes, as described in section
<a class="reference internal" href="#plotting-a-selection-to-figure"><span class="std std-ref">Plotting a selection of 1D arrays to figure</span></a>.</p></li>
<li><p>Create a <span class="guilabel">Table Plot View</span>, as described in <a class="reference internal" href="#tpv"><span class="std std-ref">Table Plot View</span></a>.</p></li>
<li><p>In <span class="guilabel">Table Plot View</span> menubar navigate to <strong>Options</strong> -&gt;
<strong>Save Plot Configuration</strong></p>
<div class="figure align-center" id="id38">
<a class="reference internal image-reference" href="../_images/SavePlotConfiguration_dialog.png"><img alt="../_images/SavePlotConfiguration_dialog.png" src="../_images/SavePlotConfiguration_dialog.png" style="width: 207.75px; height: 126.0px;" /></a>
<p class="caption"><span class="caption-text">Save Plot Configuration Dialog Window.</span><a class="headerlink" href="#id38" title="Permalink to this image">¶</a></p>
</div>
</li>
<li><p>Type configuration name in the text area.</p></li>
<li><p>Press <strong>OK</strong>.</p></li>
</ol>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The configurations files are saved to <code class="file docutils literal notranslate"><span class="pre">$HOME/.imasviz</span></code> folder.</p>
</div>
</div>
<div class="section" id="applying-multiplot-configuration-to-other-imas-database">
<span id="apply-multiplot-configuration"></span><h4>2.4.7.1.3. Applying MultiPlot configuration to other IMAS database<a class="headerlink" href="#applying-multiplot-configuration-to-other-imas-database" title="Permalink to this headline">¶</a></h4>
<p>To apply MultiPlot configuration to any IMAS database, follow the next steps:</p>
<ol class="arabic">
<li><p>Open IMAS database.</p>
</li>
<li><p>In Main Tree View Window menu navigate to <strong>Actions</strong> -&gt;
<strong>Apply Configuration</strong>. In the shown window switch to
<span class="guilabel">Apply Plot Configuration</span> tab.</p>
<div class="figure align-center" id="id39">
<a class="reference internal image-reference" href="../_images/ApplyPlotConfiguration_window.png"><img alt="../_images/ApplyPlotConfiguration_window.png" src="../_images/ApplyPlotConfiguration_window.png" style="width: 306.0px; height: 336.75px;" /></a>
<p class="caption"><span class="caption-text">Apply Plot Configuration GUI Window.</span><a class="headerlink" href="#id39" title="Permalink to this image">¶</a></p>
</div>
</li>
<li><p>Select the configuration from the list.</p></li>
<li><p>Press <strong>Apply selection and plot selected data</strong>.</p>
<p>The <span class="guilabel">Table Plot View</span> will be created using the data stored in the
configuration file.</p>
</li>
</ol>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Currently this feature will take all plot data from single (currently)
opened IMAS database, event though MultiPlot configuration was made using
plots from multiple IMAS databases at once. This feature is to be improved
in the future.</p>
</div>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>The plots order depends on the order in which the data selection has
been performed. First selected data will be the first plots in the
<span class="guilabel">Table Plot View</span> window.</p>
</div>
</div>
</div>
<div class="section" id="stacked-plot-view">
<h3>2.4.7.2. Stacked Plot View<a class="headerlink" href="#stacked-plot-view" title="Permalink to this headline">¶</a></h3>
<p><span class="guilabel">Stacked Plot View</span> allows the user to create a multiplot window by
plotting every array from selection to its own plot display.
The plot displays are arranged to resemble a stack layout, as shown in figure
below. All plots displays always share the same X and Y range, even when
using plot interaction features such as <span class="guilabel">Zoom in/out</span>,
<span class="guilabel">Pan Mode</span>, <span class="guilabel">Area Zoom Mode</span> etc.</p>
<div class="figure align-center" id="id40">
<a class="reference internal image-reference" href="../_images/StackedPlotView_example.png"><img alt="../_images/StackedPlotView_example.png" src="../_images/StackedPlotView_example.png" style="width: 323.5px; height: 274.5px;" /></a>
<p class="caption"><span class="caption-text">MultiPlot - <span class="guilabel">Stacked Plot View</span> Example.</span><a class="headerlink" href="#id40" title="Permalink to this image">¶</a></p>
</div>
<div class="section" id="id4">
<h4>2.4.7.2.1. Creating New View<a class="headerlink" href="#id4" title="Permalink to this headline">¶</a></h4>
<p>To create a new <span class="guilabel">Stacked Plot View</span>, follow the next steps:</p>
<ol class="arabic">
<li><p>Create a selection of nodes, as described in section
<a class="reference internal" href="#plotting-a-selection-to-figure"><span class="std std-ref">Plotting a selection of 1D arrays to figure</span></a>.</p></li>
<li><dl class="simple">
<dt>When finished with node selection, either:</dt><dd><ul class="simple">
<li><p>right-click on any FLT_1D node or</p></li>
<li><p>click <span class="guilabel">Node Selection</span> menu on menubar of the main tree view
window.</p></li>
</ul>
</dd>
</dl>
</li>
<li><p>From the pop-up menu, navigate and select
<span class="guilabel">Plot selected nodes to</span> <a class="reference internal" href="../_images/plotMultiple.png"><img alt="icon_plotMultiple" src="../_images/plotMultiple.png" style="width: 15px; height: 15px;" /></a> -&gt;
<span class="guilabel">StackedPlotView</span> <a class="reference internal" href="../_images/StackedPlotView.png"><img alt="icon_StackedPlotView" src="../_images/StackedPlotView.png" style="width: 15px; height: 15px;" /></a> -&gt;
<span class="guilabel">New</span> <a class="reference internal" href="../_images/new.png"><img alt="icon_new" src="../_images/new.png" style="width: 15px; height: 15px;" /></a>-&gt;
<span class="guilabel">This IMAS database</span> <a class="reference internal" href="../_images/thisDTV.png"><img alt="icon_thisDTV" src="../_images/thisDTV.png" style="width: 15px; height: 15px;" /></a> or
<span class="guilabel">All IMAS databases</span> <a class="reference internal" href="../_images/allDTV.png"><img alt="icon_allDTV" src="../_images/allDTV.png" style="width: 15px; height: 15px;" /></a> or.</p>
<div class="figure align-center" id="id41">
<a class="reference internal image-reference" href="../_images/DTV_plot_selected_nodes_to_SPV_thisDTV.png"><img alt="../_images/DTV_plot_selected_nodes_to_SPV_thisDTV.png" src="../_images/DTV_plot_selected_nodes_to_SPV_thisDTV.png" style="width: 762.75px; height: 161.25px;" /></a>
<p class="caption"><span class="caption-text">Plotting selection to a new figure using selection from the currently
opened IDS database.</span><a class="headerlink" href="#id41" title="Permalink to this image">¶</a></p>
</div>
<p>The <span class="guilabel">Stacked Plot View</span> window will then be shown.</p>
</li>
</ol>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Each plot can be customized individually; right click on a node and
select ‘Configure Plot’.</p>
</div>
</div>
</div>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="plugins.html" class="btn btn-neutral float-right" title="2.5. Plugins" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="signal_node_selection.html" class="btn btn-neutral float-left" title="2.3. Node selection features" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2018, Dejan Penko, Fleury Ludovic

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>