<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>537</width>
    <height>560</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout">
    <item row="2" column="2">
     <widget class="QPushButton" name="pushButton_2">
      <property name="text">
       <string>Run plot</string>
      </property>
     </widget>
    </item>
    <item row="2" column="0">
     <widget class="QPushButton" name="pushButton">
      <property name="text">
       <string>GetIDS</string>
      </property>
     </widget>
    </item>
    <item row="0" column="0" colspan="3">
     <widget class="plotEPGGD" name="plotEPGGD"/>
    </item>
    <item row="2" column="1">
     <widget class="QPushButton" name="pushButton_3">
      <property name="text">
       <string>GetGridSubset</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>537</width>
     <height>22</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <customwidgets>
  <customwidget>
   <class>plotEPGGD</class>
   <extends>QWidget</extends>
   <header>plotEPGGD</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections>
  <connection>
   <sender>pushButton</sender>
   <signal>clicked()</signal>
   <receiver>plotEPGGD</receiver>
   <slot>checkIDS()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>99</x>
     <y>512</y>
    </hint>
    <hint type="destinationlabel">
     <x>99</x>
     <y>480</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_2</sender>
   <signal>clicked()</signal>
   <receiver>plotEPGGD</receiver>
   <slot>plotData()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>527</x>
     <y>528</y>
    </hint>
    <hint type="destinationlabel">
     <x>186</x>
     <y>497</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_3</sender>
   <signal>clicked()</signal>
   <receiver>plotEPGGD</receiver>
   <slot>setGGD()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>279</x>
     <y>513</y>
    </hint>
    <hint type="destinationlabel">
     <x>281</x>
     <y>490</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
