

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>1.2. Release notes &mdash; IMASViz 2019 documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="../_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
        <script type="text/javascript" src="../_static/jquery.js"></script>
        <script type="text/javascript" src="../_static/underscore.js"></script>
        <script type="text/javascript" src="../_static/doctools.js"></script>
        <script type="text/javascript" src="../_static/language_data.js"></script>
    
    <script type="text/javascript" src="../_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="2. User Manual" href="../manual/index.html" />
    <link rel="prev" title="1.1. Description" href="description.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../index.html" class="icon icon-home"> IMASViz
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="index.html">1. Introduction</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="description.html">1.1. Description</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">1.2. Release notes</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#version-2-3-1">1.2.1. Version 2.3.1</a></li>
<li class="toctree-l3"><a class="reference internal" href="#version-2-3-0">1.2.2. Version 2.3.0</a></li>
<li class="toctree-l3"><a class="reference internal" href="#version-2-2-5">1.2.3. Version 2.2.5</a></li>
<li class="toctree-l3"><a class="reference internal" href="#version-2-2-4">1.2.4. Version 2.2.4</a></li>
<li class="toctree-l3"><a class="reference internal" href="#version-2-2-3">1.2.5. Version 2.2.3</a></li>
<li class="toctree-l3"><a class="reference internal" href="#version-2-2-2">1.2.6. Version 2.2.2</a></li>
<li class="toctree-l3"><a class="reference internal" href="#versions-2-1-0-2-2-1">1.2.7. Versions 2.1.0 - 2.2.1</a></li>
<li class="toctree-l3"><a class="reference internal" href="#version-2-0-0">1.2.8. Version 2.0.0</a></li>
<li class="toctree-l3"><a class="reference internal" href="#version-1-2">1.2.9. Version 1.2</a></li>
<li class="toctree-l3"><a class="reference internal" href="#version-1-1">1.2.10. Version 1.1</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../manual/index.html">2. User Manual</a></li>
<li class="toctree-l1"><a class="reference internal" href="../howto/index.html">3. HOWTOs</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">IMASViz</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html">Docs</a> &raquo;</li>
        
          <li><a href="index.html">1. Introduction</a> &raquo;</li>
        
      <li>1.2. Release notes</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../_sources/intro/release_notes.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="release-notes">
<span id="imasviz-release-notes"></span><h1>1.2. Release notes<a class="headerlink" href="#release-notes" title="Permalink to this headline">¶</a></h1>
<div class="section" id="version-2-3-1">
<h2>1.2.1. Version 2.3.1<a class="headerlink" href="#version-2-3-1" title="Permalink to this headline">¶</a></h2>
<p>Released: To be released</p>
<p>Changes:</p>
<ul class="simple">
<li><p>Equilibrium plugin displays prints now requirements in the log</p></li>
<li><p>Equilibrium plugin raises an error if requirements are not satisfied</p></li>
<li><p>Fixing IMASViz menu items of shot views management when using UDA</p></li>
<li><p>Check prerequisites for using UDA</p></li>
<li><p>UDA: removing MAST from available remote machines</p></li>
<li><p>Available UDA remote servers can now be configured from a configuration file</p></li>
<li><p>User preferences available now for colors of nodes containing data and for data selection</p></li>
<li><p>Fixing bug preventing time arrays to be previewed or plotted</p></li>
<li><p>Update of the README file</p></li>
</ul>
</div>
<div class="section" id="version-2-3-0">
<h2>1.2.2. Version 2.3.0<a class="headerlink" href="#version-2-3-0" title="Permalink to this headline">¶</a></h2>
<p>Released: 18.10.2019</p>
<p>Changes:</p>
<ul class="simple">
<li><p>IMAS-2640: Introduced IMASViz variant of Matplotlib exporter (overwrite the
faulty pyqtgraph default Matplotlib exporter).</p></li>
<li><p>Add Makefile for generating the IDSDef_Parser.py files instead of keeping them
in the project GIT repository.</p></li>
<li><p>Improve logging messages.</p></li>
<li><p>IMAS-2629: Enabled creating plots for 0D signals.</p></li>
<li><p>IMAS-2651: Improved the time required to build the tree view.</p></li>
<li><p>IMAS-2641: Added display of sized for 2D signals.</p></li>
<li><p>IMAS-2630: Fixed wrong units.</p></li>
<li><p>Plot Configuration UI improvements:</p>
<ul>
<li><p>Overall UI improvement</p></li>
<li><p>Replaced plot line number (marked with #) with colored plot marker.</p></li>
</ul>
</li>
</ul>
</div>
<div class="section" id="version-2-2-5">
<h2>1.2.3. Version 2.2.5<a class="headerlink" href="#version-2-2-5" title="Permalink to this headline">¶</a></h2>
<p>Released:
3.9.2019</p>
<p>Changes:</p>
<ul class="simple">
<li><p>Add support for IMAS versions 3.24.0</p></li>
<li><p>Patches for the generation of IDSDef_XMLParser.py files.</p></li>
<li><p><strong>Documentation Widget</strong> fix related to ‘Contents’ component.</p></li>
<li><p>Optimization of the display of the node/signal contents in the
<strong>Documentation Widget</strong>.</p></li>
<li><p>Fixed bug when clicking twice on the root node resulted in a crash</p></li>
<li><p>Additional checks while plotting added (disabled mixing plots of quantities
with different units).</p></li>
<li><p>Added a new command for displaying current selection as IMAS paths.</p></li>
<li><p>Added time unit label for the time slider value in plots as a function of
coordinate1.</p></li>
</ul>
</div>
<div class="section" id="version-2-2-4">
<h2>1.2.4. Version 2.2.4<a class="headerlink" href="#version-2-2-4" title="Permalink to this headline">¶</a></h2>
<p>Released:
1.8.2019</p>
<p>Changes:</p>
<ul class="simple">
<li><p>Minor code improvements and fixes.</p></li>
</ul>
</div>
<div class="section" id="version-2-2-3">
<h2>1.2.5. Version 2.2.3<a class="headerlink" href="#version-2-2-3" title="Permalink to this headline">¶</a></h2>
<p>Released:
30.7.2019</p>
<p>Changes:</p>
<ul class="simple">
<li><p>Improve customization of legend labels in the plot configuration UI.</p></li>
<li><p>IMAS-2475: Fixed display of multi-line strings (e.g. ids_properties.comment).</p></li>
</ul>
</div>
<div class="section" id="version-2-2-2">
<h2>1.2.6. Version 2.2.2<a class="headerlink" href="#version-2-2-2" title="Permalink to this headline">¶</a></h2>
<p>Released:
5.7.2019</p>
<p>Changes:</p>
<ul class="simple">
<li><p>Add support for IMAS versions 3.23.3</p></li>
<li><p>Improved data handling and checks for the signal paths and occurrences.</p></li>
</ul>
</div>
<div class="section" id="versions-2-1-0-2-2-1">
<h2>1.2.7. Versions 2.1.0 - 2.2.1<a class="headerlink" href="#versions-2-1-0-2-2-1" title="Permalink to this headline">¶</a></h2>
<p>Released:
2.7.2019</p>
<p>Changes:</p>
<ul class="simple">
<li><p>Add support for IMAS versions 3.22.0, 3.23.1, 3.23.2</p></li>
<li><p>Improvements for the features:
- Export IDS,
- 1D plotting,
- UDA,
- plot legend labels (in case when using UDA)</p></li>
<li><p>Introduce development of standalone UI plugins (using QtDesigner) in a way
that they can be also embedded within IMASViz (HowTo documentation included)</p></li>
<li><p>Addition of SOLPS plugin (suitable for reading Edge Profiles IDSs written by
SOLPS-ITER)</p></li>
<li><p>Patch for handling Core Profiles IDS profiled_1d array</p></li>
<li><p>Work done tickets:</p>
<ul>
<li><p>IMAS-2387: Changed string on IMASviz display from ‘IMAS database name’ to
‘TOKAMAK’.</p></li>
<li><p>IMAS-2404: Highlight/Enable only populated IDSs in the IMAS tree.</p></li>
</ul>
</li>
</ul>
</div>
<div class="section" id="version-2-0-0">
<h2>1.2.8. Version 2.0.0<a class="headerlink" href="#version-2-0-0" title="Permalink to this headline">¶</a></h2>
<p>Released:
4.2.2019</p>
<p>Changes:</p>
<ul class="simple">
<li><p><strong>Full GUI migration from wxPython and wxmPlot to PyQt and pyqtgraph Python</strong>
<strong>libraries</strong> (including Equilibrium overview plugin)</p></li>
<li><p>Basic plot feature performance improved greatly.
Quick comparison for plotting 17 plots to a single panel using default
plotting options:
- wxPython IMASViz: ~13s
- PyQt5 IMASViz:  less than 1s (more than <strong>13x speed improvement</strong>!)</p></li>
<li><p>Improved tree view build performance (wxPython IMASViz was practically
unable to build tree view for arrays containing 1500+ time slices)</p></li>
<li><p>Superior plot export possibilities</p></li>
<li><p>GUI improvements</p></li>
<li><p>Database tree browser interface display improvements</p></li>
<li><p>Added first ‘node contents display’ feature (displayed in the
<span class="guilabel">Node Documentation</span> Widget)</p></li>
<li><p>Reduced the number of separate windows, introduce docked widgets</p></li>
<li><p>Introduce first GUI icons</p></li>
<li><p>MultiPlot feature relabeled to TablePlotView</p></li>
<li><p>SubPlot feature relabeled to StackedPlotView</p></li>
<li><p>Add support for IMAS versions 3.19.0, 3.20.0, 3.21.0 and 3.21.1</p></li>
<li><p>Included <strong>documentation + manual</strong> (~60 pages in PDF) in a form of
reStructuredText source files for document generation (single source can be
generated into multiple formats e.g. PDF, HMTL…)</p></li>
<li><p>In-code documentation greatly improved and extended</p></li>
<li><p>and more…</p></li>
</ul>
<p>Short summary of files and line changes count (ignoring generated files and
scripts):</p>
<ul class="simple">
<li><p>193 commits,</p></li>
<li><p>268 files changed,</p></li>
<li><p>13316 insertions(+),</p></li>
<li><p>10162 deletions(-)</p></li>
</ul>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The migration to PyQt5 due to IMASViz containing a large code sets is not
yet fully complete.
List of known features yet to migrate to IMASViz 2.0:
<code class="docutils literal notranslate"><span class="pre">Add</span> <span class="pre">selected</span> <span class="pre">nodes</span> <span class="pre">to</span> <span class="pre">existing</span> <span class="pre">TablePlotView</span></code>, and
<code class="docutils literal notranslate"><span class="pre">StackedPlotView</span> <span class="pre">manager</span></code>.</p>
</div>
<p>A quick GUI comparison between the <strong>previous</strong> and the <strong>new</strong> IMASViz GUI is
shown below.</p>
<p>Overview of IMASViz 1.2 GUI:</p>
<a class="reference internal image-reference" href="../_images/GUI_overview_old.png"><img alt="../_images/GUI_overview_old.png" class="align-center" src="../_images/GUI_overview_old.png" style="width: 550px;" /></a>
<p>Overview of IMASViz 2.0 GUI:</p>
<a class="reference internal image-reference" href="../_images/GUI_overview_2.0.png"><img alt="../_images/GUI_overview_2.0.png" class="align-center" src="../_images/GUI_overview_2.0.png" style="width: 550px;" /></a>
</div>
<div class="section" id="version-1-2">
<h2>1.2.9. Version 1.2<a class="headerlink" href="#version-1-2" title="Permalink to this headline">¶</a></h2>
<p>Released:
24.8.2018</p>
<p>Changes:</p>
<ul class="simple">
<li><p>New functionality: selection command of nodes belonging to same parent AOS
(Array of Structures)</p></li>
<li><p>MultiPlot and SubPlot design improvements</p></li>
<li><p>Adding support for IMAS versions 3.19.0</p></li>
</ul>
</div>
<div class="section" id="version-1-1">
<h2>1.2.10. Version 1.1<a class="headerlink" href="#version-1-1" title="Permalink to this headline">¶</a></h2>
<p>Released:
8.6.2018</p>
<p>Changes (since March 2017):</p>
<ul class="simple">
<li><p>Bugs fixes &amp; performance improvement</p></li>
<li><p>Code migration to Python3</p></li>
<li><p>GUI improvements</p></li>
<li><p>UDA support for visualizing remote shots data</p></li>
<li><p>Reuse of plots layout (multiplots customization can be saved as a script file
to be applied for any shot)</p></li>
<li><p>A first plugins mechanism has been developed which allows developers to
integrate their plugins to IMASViz</p></li>
<li><p>The ‘Equilibrium overview plugin’ developed by Morales Jorge has been
integrated into IMASViz</p></li>
<li><p>Concerning UDA, WEST shots can be accessed if a SSH tunnel can be established
to the remote WEST UDA server.</p></li>
<li><p>Introducing MultiPlot and SubPlot features</p></li>
<li><p>Add support for IMAS version 3.18.0</p></li>
</ul>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../manual/index.html" class="btn btn-neutral float-right" title="2. User Manual" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="description.html" class="btn btn-neutral float-left" title="1.1. Description" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2018, Dejan Penko, Fleury Ludovic

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>