.. IMASViz documentation master file, created by
   sphinx-quickstart on Tue Nov 27 12:07:15 2018.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to IMASViz's documentation!
===================================

.. toctree::
   :maxdepth: 4
   :numbered:
   :caption: Contents:

   intro/index.rst
   manual/index.rst
   howto/index.rst



.. Indices and tables
.. ==================

.. * :ref:`genindex`
.. * :ref:`modindex`
.. * :ref:`search`
